:root {
    --farbe1: #071A40;
    --farbe2: #EBEDF2;
    --farbe2a: #cfd3df;
    --farbe3: #8B8B8C;
    --farbe4: #223440;
    --farbe5: #040D08;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--farbe1);
    background: linear-gradient(135deg, var(--farbe2), var(--farbe3));
    overflow: hidden;
    /* width: 100vw;
    height: 100vh; */
}

h1{
    
}

.fa-solid {
    margin-right: 5px;
}

.centeredContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftContent {
    display: flex;
    justify-content: left;
    align-items: center;
}

.rightContent {
    display: flex;
    justify-content: right;
    align-items: center;
}


.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 90vw;
    max-width: 1000px;
    height: 100vh;
}


.searchContainer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    width: 80vw;
    gap: 10px;
    margin-bottom: 10px;

}

.searchContainer>* {
    height: 40px;
    box-sizing: border-box;
    font-size: 1.0em;
    
}

.searchInput {
    color:var(--farbe1);
}

.searchButton {
    background-color: var(--farbe4);
    color:var(--farbe2);
}


.countryGrid {
    width: 80vw;
    /*max-width: 1000px;*/
}

.gridLayout {
    display: grid;
    grid-template-columns: minmax(65px, 2fr) 5fr minmax(65px, 2fr) 5fr minmax(90px, 2fr) minmax(100px, 2fr);
    align-items: center;
}

.gridLayout>div {
    padding: 5px;
}

.headerContainer {
    background-color: var(--farbe4);
    color: var(--farbe2);
}

.scrollContainer {
    overflow: auto;
    scroll-behavior: auto;
    height: calc(100vh - (8px + 38px + 40px + 10px + 28px + 100px));
    
}

.countryContainer {
    background-color: var(--farbe2);
    color: var(--farbe4);
    border: 1px solid var(--farbe4)
}

.countryContainer:nth-child(even) {
    background-color: var(--farbe2a);

}

.flagCell {}

.flag {
    height: 40px;
    max-width: 60px;
    border-radius: 10px;
}

.codeCell {
    text-align: center;
}

.areaCell,
.populationCell {
    text-align: right;
}

@media screen and (max-width: 600px) {
    .headerContainer {
        display: none;
    }
    .countryContainer {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    .gridLayout>div {
        padding: 1px 0px 1px 5px;
    }

    .flagCell {
      grid-row: span 4;
      align-self: self-start;
    }

    .nameCell {
        font-size: 1.5em;
    }

    .capitalCell, .areaCell, .populationCell {
        grid-column: span 2;
        text-align: left;
    }

    .capitalCell::before{
        content: "Capital: ";
    }

    .areaCell::before{
        content: "Area: ";
    }

    .areaCell::after {
        content: " kmÂ²";
    }

    .populationCell::before{
        content: "Population: ";
    }


   



}